@ARTICLE{Blei03latentdirichlet,
    author = {David M. Blei and Andrew Y. Ng and Michael I. Jordan and John Lafferty},
    title = {Latent dirichlet allocation},
    journal = {Journal of Machine Learning Research},
    year = {2003},
    volume = {3},
    pages = {2003}
}

@INPROCEEDINGS{Blei08supervisedtopic,
    author = {David M. Blei and Jon D. Mcauliffe},
    title = {Supervised topic models},
    booktitle = {In preparation},
    year = {2008},
    publisher = {MIT Press}
}

@MISC{Blei07thenested,
    author = {David M. Blei and Thomas L. Griffiths and Michael I. Jordan},
    title = {The nested chinese restaurant process and bayesian inference of topic hierarchies},
    year = {2007}
}

@INPROCEEDINGS{Asuncion09onsmoothing,
    author = {Arthur Asuncion and Max Welling and Padhraic Smyth and Yee Whye Teh},
    title = {On smoothing and inference for topic models},
    booktitle = {In Proceedings of the 25th Conference on Uncertainty in Artificial Intelligence},
    year = {2009}
}

@TECHREPORT{Minka00estimatinga,
    author = {Thomas P. Minka},
    title = {Estimating a Dirichlet distribution},
    institution = {},
    year = {2000}
}

@MISC{Agrawal94fastalgorithms,
    author = {Rakesh Agrawal and Ramakrishnan Srikant},
    title = { Fast Algorithms for Mining Association Rules},
    year = {1994}
}

@MISC{Han04miningfrequent,
    author = {Jiawei Han and Jian Pei and Yiwen Yin and Runying Mao},
    title = { Mining Frequent Patterns without Candidate Generation: A Frequent-Pattern Tree Approach},
    year = {2004}
}

@MISC{Christidis_exploringcustomer,
    author = {Konstantinos Christidis and Dimitris Apostolou and Gregoris Mentzas},
    title = {Exploring Customer Preferences with Probabilistic Topics Models},
    year = {}
}

@MISC{LDAParams,
    author = {Jaka Špeh and Andrej Muhic and Jan Rupnik},
    title = {Parameter Estimation for the Latent Dirichlet Allocation},
    year = {}
}

@MISC{LDAWiki,
    author = {Several authors},
    title  = {Latent Dirichlet Allocation - Inference},
    url = {https://en.wikipedia.org/wiki/Latent_Dirichlet_allocation#Inference}
}

@INPROCEEDINGS{patterson2013stochastic,
  title={Stochastic gradient Riemannian Langevin dynamics on the probability simplex},
  author={Patterson, Sam and Teh, Yee Whye},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3102--3110},
  year={2013}
}

@ARTICLE{1056489,
  author={S. Lloyd},
  journal={IEEE Transactions on Information Theory},
  title={Least squares quantization in PCM},
  year={1982},
  volume={28},
  number={2},
  pages={129-137},
  keywords={Least-squares approximation;PCM communication;Quantization (signal);Signal quantization;Amplitude modulation;Frequency;Helium;Laplace equations;Least squares methods;Phase change materials;Pulse modulation;Quantization;Sampling methods;Voltage},
  doi={10.1109/TIT.1982.1056489},
  ISSN={0018-9448},
  month={Mar},
}