\documentclass[b5paper,10pt]{article}

\usepackage{titlesec}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\usepackage[utf8]{inputenc}

\usepackage{amsmath, hyperref, graphicx, tikz, fancyhdr, multirow, rotating}

\usetikzlibrary{bayesnet}

\usepackage[lastpage,user]{zref}

\usepackage[backend=biber]{biblatex}

\addbibresource{biblio.bib}

\title{Mixtures of Topic Models for Sparse Domains}
\author{Jorge Sáez Gómez}
\date{\today}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}

\pagestyle{fancy}
\fancyhf{}
\lhead{\fancyplain{}{\leftmark }}
\rfoot{Page \thepage\ of 57} % TODO: Do not forget to update the number of pages as the thesis grows!

\begin{document}

\begin{center}

\includegraphics[width=\textwidth]{uva-logo.png}

\large \textbf{M.Sc. Artificial Intelligence}

\textbf{Master Thesis}

\hrulefill

\textbf{Mixtures of Topic Models for Sparse Domains}

\hrulefill

\begin{minipage}{0.4\textwidth}
\begin{flushleft}
\emph{Author:}\\
Jorge \textsc{Sáez Gómez}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\emph{Supervisor:} \\
Dr. Prof.~Max \textsc{Welling}
\end{flushright}
\end{minipage}

\today

\end{center}

\thispagestyle{empty}

\newpage

\begin{abstract}

This thesis focuses on the application of topic models in domains for which most of the ``documents'' contain very few items. We theoritize that standard topic models, such as Latent Dirichlet Allocation, might be suboptimal for predictive tasks on these domains, and we hence explore the mixture of topic models as a solution for this issue. Our research question becomes whether or not this problem really exists, and whether or not mixtures of topic models can be a solution for it.

The novel contributions of this tesis are twofold. Firstly, we apply topic models to the domain of Market Basket Analysis (i.e. shop transaction data). Secondly, we define and experiment with mixtures of topic models across several domains, analyzing our findings and suggesting some paths for future work.

\end{abstract}

\thispagestyle{empty}

\newpage

\tableofcontents

\newpage

\section{Introduction}

Topic models are probabilistic models that introduce a set of latent, shared variables in a corpus having discrete observed variables, with the hope that the first ones will aid in modelling the latter ones. These models were originally introduced within the context of information retrieval and text modelling. These domains are organized in documents that contain words. For simplicity, the ordering of words within a document is usually disregarded, defining the so-called \emph{bag-of-words} approach. The assumption behind topic models is that the observed words within a document tend to relate strongly among themselves, with the whole corpus reusing certain recurrent themes all over again. These hidden \emph{topics} are what the set of latent variables of topic models aim to represent. Topics models have archived great popularity, and one reason for their success is the fact that they operate under a metaphor that can be applied outside the original domain for which these models were designed. This metaphor is the organization of unordered ``words'' within container ``documents'' that share some common, hidden \emph{topics}. As we will explore in this thesis, by simply changing the concepts of ``word'' and ``document'', topic models can effectively be used in a variety of domains.

Initially, this thesis focused on applying topic models to one such domain, \emph{Market Basket Analysis} (i.e. shop transaction data), which was a novel idea at the time. In here, transactions become ``documents'' and the articles purchased become the ``words'' within them. After some initial success, our focus shifted instead to trying to exploit the extra information available in this domain through several, tailored extensions of topic models. These attempts did not yield good results, and we thought about possible causes and solutions for this issue.

We then realized that many of these domains show characteristics that set them apart from text corpora, for which topics models were originally designed. One of those differences relates to the number of items per container (or ``words'' per ``document''). Within a text corpus, the length of documents usually does not vary much, and it is hard to find documents that contain only one or two words, for instance. This cannot be said of other domains, where the number of items per container can vary as much as two orders of magnitude, or even be such that most containers only have one or two items. In such domains, the straight application of topic models, even if it can yield good results, might be sub-optimal. We refer to these as \emph{sparse domains}. We theoritize that the fact that latent topics are easier to estimate the more items a container has might have an impact on predictive performance. We therefore consider the research question of whether or not better topic models for these domains can be designed. This will lead us into a discussion of mixtures of topic models having different levels of granularity for their latent \emph{topics}.

The rest of this document is organized as follows. Section \ref{sec:background} will elaborate on the background this work is based upon. Section \ref{sec:approach} details our approach, defining the datasets we have used, the models we have designed and implemented, and the performance metrics we have used to evaluate them. Section \ref{sec:experiments} introduces and motivates each one of the experiments that were carried out, along with their results. In section \ref{sec:discussion} we then discuss the results of these experiments. Section \ref{sec:conclusions} concludes this document with some final remarks and what we think might be interesting paths for future work. 

\newpage

\section{Background}

\label{sec:background}

In this section we will elaborate on the background this work is based upon, which will be useful to understand some of the concepts later presented on this document.

\subsection{Market Basket Analysis}

\emph{Market Basket Analysis} refers to the analysis of datasets comprising the items purchased in a shop, organized by transactions. These transactions might be annotated with extra metadata, such as the time and date when the transaction took place, an identifier of the shop, some identifier of the customer who made the purchase, and so on. The items themselves might also have implicit information associated with them, such as a product hierarchy or classification, a price tag, etcetera.

The quintessential and most basic analysis scenario for this domain consists on figuring out which products are usually bought together. The idea behind this is not to put those articles on discount at the same time; since people buying one usually end up buying the other, the expected revenue for the shop owner would be lower if both products are on discount at the same time. As an example, it is illustrative to mention the story (although possibly not a true one) of the beers and the diapers. As the story goes, it was detected that men who bought beer at the supermarket during the weekend also tended to buy diapers, possibly due to the fact that they stayed at home and had to take care of their small children. It would then make sense to place both items physically close to each other, so that they can drive the sales of each other up.

\subsection{Rule-extracting algorithms}

\emph{Rule-extracting algorithms} were originally developed to address the kind of analysis scenario just described for Market Basket Analysis. They aim to express this kind of insights in the form of \emph{association rules}, such as: \{onions, potatoes\} $\Rightarrow$ \{burger meat\}. This rule could be read as: ``when someone buys onions and potatoes, they also buy meat for hamburgers''. The first serious attempt at finding rules with this form was the \emph{Apriori} algorithm by \cite{Agrawal94fastalgorithms}. This algorithm relies on the generation of candidate groups of products, and thus becomes impractical for moderately large databases. This issue was solved by a posterior algorithm by \cite{Han04miningfrequent}  called \emph{FP-growth}, which builds a tree-like structure from the database that is sufficient to reconstruct sets of commonly co-occurring products. One major problem of these two methods, however, is the large number of rules that are produced as a result, making their interpretation hard by a human agent. Another important drawback is the fact that the predictive scenarios that can be addressed with these algorithms are limited, since these approaches are not generative, nor a way of combining all output rules or a subset of them is inmediately obvious.

\subsection{K-means}

K-means is probably the most well-known and most used clustering algorithm, due to its simplicity and relativaly good performance. K-means mantains $K$ classes of items, where each class is represented by a single synthetic example. All classes are non-overlapping and any domain item conceiveable can always be linked to one class: it is simply assigned to the class representative that is closest to it in Euclidean space. The usual algorithm for deciding where the representatives, also called \emph{centroids}, should be positioned, is due to \cite{1056489}. The basic idea is to first generate the centroids at random, then calculate which items belong to which class, then move the centroid of each class to the average of its items, and repeat this process until no item assignments are changed anymore.

\subsection{Latent Dirichet Allocation}

The most prominent example among topic models is \emph{Latent Dirichlet Allocation} (or \emph{LDA} for short), introduced by \cite{Blei03latentdirichlet}. It assumes that each document has a latent distribution over some \emph{topics} shared across the corpus. Each word in a document is first assigned to a topic, following the particular topic distribution of that document. The final word is then drawn from the topic it was assigned to, where each topic is defined as a distribution over words. It is allowed for different topics to assign different probabilities to the same word, and a topic may even contain all words. A graphical example of this is shown in figure \ref{fig:LDApic}.

\begin{figure}[ht!]

\centering

\includegraphics[width=\textwidth]{IntroToLDA.png}

\caption{LDA exemplified for document modelling in the context of information retrieval. Image extracted from David M. Blei's presentation at \url{http://videolectures.net/mlss09uk_blei_tm/}}

\label{fig:LDApic}

\end{figure}

Figure \ref{fig:LDAplate} shows the plate notation for the LDA model. The generative story for a whole corpus is then as follows:

\begin{enumerate}

\item For each topic, with index $k$, draw $\varphi_k \sim Dirichlet(\beta)$
 
\item For each document, with index $d$, within the corpus:

\begin{enumerate}

\item Draw $\theta_d \sim Dirichlet(\alpha)$

\item For each word, with index $i$, within document $d$:

\begin{enumerate}

\item Draw $z_{d, i} \sim Multinomial(\theta_d)$

\item Draw $w_{d, i} \sim Multinomial(\varphi_{z_{d, i}})$

\end{enumerate}

\end{enumerate}
 
\end{enumerate}

\begin{figure}[ht!]

\centering

\begin{tikzpicture}
\scalebox{1.0}{
	\node[const] (alpha) {$\alpha$};

	\node[latent, right=of alpha] (theta) {$\theta_d$};

	\node[latent, right=of theta] (z)     {$z_{d, i}$};

	\node[obs, right=of z]        (w)     {$w_{d, i}$};

	\node[latent, above=of w] (phi)   {$\varphi_k$};

	\node[const, left=of phi] (beta)  {$\beta$};

	\edge {alpha} {theta};
	\edge {theta} {z};
	\edge {z} {w};
	\edge {beta} {phi};
	\edge {phi} {w};
	
	\plate {i-plate}
	{
		(z) (w)
	} {$N_d$};

	\plate {d-plate}
	{
		(theta) (i-plate)
	} {$D$};

	\plate {k-plate}
	{
		(phi)
	} {$K$};
}
\end{tikzpicture}

\caption{Plate notation for LDA.}

\label{fig:LDAplate}

\end{figure}

\subsection{Variations on Latent Dirichlet Allocation}

Many extensions have been proposed to the original LDA model. \emph{Supervised LDA} \cite{Blei08supervisedtopic} adds an observed, continuous variable for every document (i.e. a \emph{score}), which then affects the generated topics in such a way that they can also correlate to particular ranges of scores. \emph{Hierarchical LDA} \cite{Blei07thenested} differs from LDA in that it organizes the topics in a tree-like structure generated by the \emph{nested Chinese Restaurant Process}. Each document within the collection is assigned a path from the root to a leaf node of the topic tree, and then each word within that document can be drawn from any of the topics lying in that path. As a result, topics higher within the tree hierarchy will get selected more often, and so the words most often used will end up at the higher levels, with more specific ones lying further down the tree structure.

Another set of improvements to LDA aim at improving its training process and learning its hyperparameters. The original paper where LDA was introduced used variational inference for the training process and did not consider the task of fitting the hyperparameters to the dataset. In \cite{Asuncion09onsmoothing}, the authors compare variational Bayes, collapsed variational Bayes and collapsed Gibbs sampling for training LDA. \cite{patterson2013stochastic} uses the stochastic gradient on a re-parametrized probability simplex to allow batch training of LDA for large datasets. Most approaches to learning the hyperparameters of LDA use the results in \cite{Minka00estimatinga} for the Dirichet distribution.

\newpage

\section{Approach}

\label{sec:approach}

In this section we will present the approach we took for this project, detailing the datasets we used, the models that we designed and the metrics we considered to evaluate such models.

\subsection{Selected domains}

In order to be able to answer the research question, we need to experiment with a variety of domains, including both text and non-text corpora, so that comparisons are possible. Using more than a single domain will further help us investigate what is the influence of different distributions for the number of ``words'' per ``document'' on the predictive performance of our proposed models. We will use three different domains: Wikipedia articles, market basket analysis and food recipes. The first dataset is provided along with this work, since it is pubicly available. The other two datasets, however, are privative and we cannot disclose them. As an extra measure of protection, the basic statistics of these datasets are provided only approximately.

\subsubsection{Wikipedia articles}

First of all, we wanted to include a text-based domain. Due to its ease of extraction and level of interest, we devised a custom dataset based on a random subset of Wikipedia articles in the English language.

The dataset we provide with this work was generated as follows. The full text of an article is first cleaned up so as to remove HTML and Wikipedia's own markup. The text is then tokenized on the usual separating characters, such as punctuation and spaces. Numbers are ignored. In order to reduce the vocabulary size, the tokens are made lowercase and stemmed, and only those larger than two characters are finally included. This results in a dataset having the statistics shown in figure \ref{fig:WikiTable} and the distribution of words per article in figure \ref{fig:WikiDist}. The rather large amount of unique words is due to the presence of many proper nouns, also from languages other than English that are invariably included in the English version. The high quantity of short articles that occur in this dataset is probably an indication of the fact that most articles within Wikipedia tend to be short when they are taken randomly.

\begin{figure}[ht!]

\centering

\begin{tabular}{|c|c|}
\hline
Number of articles & $\approx 6 \cdot 10^4$ \\
\hline
Number of unique words & $\approx 10^5$ \\
\hline
Total count of words & $\approx 15 \cdot 10^6 $ \\
\hline
\end{tabular}

\caption{Table containing some basic statistics about the Wikipedia dataset we have used for this work.}

\label{fig:WikiTable}

\end{figure}

\begin{figure}[ht!]

\centering

\includegraphics[width=\textwidth]{wikipediaNum.pdf}

\caption{Plot showing the number of documents having a particular number of words within them. The mode of the distribution is 18.}

\label{fig:WikiDist}

\end{figure}

\subsubsection{Market basket analysis}

The second domain chosen is centered around market basket analysis. In this domain, ``words'' become \emph{articles}, and ``documents'' become \emph{transactions}. This is interesting because little work has been done on the application of topic models for market basket analysis. LDA is used in \cite{Christidis_exploringcustomer} to predict which products will be bought, but the method used can be arguably improved upon. For instance, the number of topics used for LDA is not mentioned, nor the exact way predictions are generated once the models have been trained. Furthermore, the individual products are first mapped to a more simplistic product space of only 473 elements, enormously simplifying the original problem.

Figure \ref{fig:MBAtable} shows some high level statistics about the dataset we have been used for this work, and figure \ref{fig:MBAdist} graphically shows the distribution of the number of articles per transaction for this dataset. It comes as a surprise that this distribution shows similarities with a power-law distribution, with a majority of transactions consisting only of a single article. This is thus an example of a very sparse domain.

\begin{figure}[ht!]

\centering

\begin{tabular}{|c|c|}
\hline
Time span & $\approx$ 1 month \\
\hline
Number of shops & $\approx 50$ \\
\hline
Number of transactions & $\approx 6.2 \cdot 10^6$ \\
\hline
Number of unique articles & $\approx 15 \cdot 10^3$ \\
\hline
\end{tabular}

\caption{Table containing some basic statistics about the market basket analysis dataset we have used for this work.}

\label{fig:MBAtable}

\end{figure}

\begin{figure}[ht!]

\centering

\includegraphics[width=\textwidth]{marketNum.pdf}

\caption{Plot showing the distribution of the number of products per transaction for our market basket analysis dataset.  The mode of the distribution is 1.}

\label{fig:MBAdist}

\end{figure}

\subsubsection{Food recipes}

We selected a final third domain to be food recipes. This is a good example of a sparse domain: a majority of recipes usually contain only some ingredients, with a few, more complex ones making use of many elements. Figure \ref{fig:RecipesTable} shows the major numbers for this dataset.

Define the dataset.

\begin{figure}[ht!]

\centering

\begin{tabular}{|c|c|}
\hline
Number of recipes & $\approx 1.1 \cdot 10^5 $ \\
\hline
Number of unique ingredients & $\approx 3.1 \cdot 10^3 $ \\
\hline
\end{tabular}

\caption{Table containing some basic statistics about the food recipe dataset we have used for this work. The mode of the distribution is 8.}

\label{fig:RecipesTable}

\end{figure}

\begin{figure}[ht!]

\centering


\includegraphics[width=\textwidth]{recipesNum.pdf}

\caption{Plot showing the distribution of the number of ingredients per recipe for our food recipe dataset.}

\end{figure}

\subsection{Model definition}

The idea behind our novel topic model is to have a model that is itself a mixture of other topic models. The topic models that form the mixture components should offer varying levels of complexity. Every ``document'' is then assigned to one of these sub-models. We would then expect the posterior distribution to select topic models whose complexities best fit each ``document''. In particular, such a model should prefer simpler sub-models for modelling ``documents'' containing less ``words'', since these convey less information and could thus be overfitted with the more complex models.

For the sake of clarity, we will incrementally build our model by components. The simplest component, which entails having \emph{corpus-specific topic distributions}, is the first one presented. We use it because it represents the most basic topic model conceiveable in terms of modelling power. We then present the \emph{document-specific topic distributions} model in more detail, which is equivalent to LDA. These compromise the two components that will later be used as mixtures of the final \emph{mixed distributions} model. This choice is justified by the fact that two mixtures is the minimum number of mixtures that are worth studying and by the fact that LDA must be included in order to prove or disprove our hypothesis.

\subsubsection{Corpus-specific distributions}

We will start by building the simplest topic model possible: one that assigns ($z$) ``words'' ($w$) to ``topics'' ($\varphi$) from a distribution that is shared across the whole corpus ($\theta_0$). It must be noted that this model is inherently ill-posed: we will show that it is equivalent to using a single topic and no topic distribution at all. However, it still remains interesting as a mixture component for a larger model, and it will also help introducing some concepts we will extend upon. % TODO: Not sure this is equivalent to a single topic always!

Figure \ref{fig:Level0plate} shows the plate notation for this model. The generative story for a whole corpus is then as follows:

\begin{enumerate}

\item For each topic, with index $k$, draw $\varphi_k \sim Dirichlet(\beta)$

\item Draw $\theta_0 \sim Dirichlet(\alpha_0)$
 
\item For each document, with index $d$, within the corpus:

\begin{enumerate}

\item For each word, with index $i$, within document $d$:

\begin{enumerate}

\item Draw $z_{d, i} \sim Multinomial(\theta_0)$

\item Draw $w_{d, i} \sim Multinomial(\varphi_{z_{d, i}})$

\end{enumerate}

\end{enumerate}
 
\end{enumerate}

\begin{figure}[ht!]

\centering

\begin{tikzpicture}
\scalebox{1.0} {
	\node[const] (alpha_0) {$\alpha_0$};
	
	\node[latent, below=of alpha_0] (theta_0) {$\theta_0$};
	
	\node[latent, below=of theta_0] (z) {$z$};
	\node[obs, below=of z] (w) {$w$};
	
	\node[latent, right=of w] (phi) {$\varphi$};
	\node[const, right=of phi] (beta) {$\beta$};
	
	\edge {alpha_0} {theta_0};
	
	\edge {theta_0} {z};
	
	\edge {z} {w};
	
	\edge {beta} {phi};
	\edge {phi} {w};
	
	\plate {i-plate}
	{
		(z) (w)
	} {$N_{d}$};
	
	\plate {d-plate}
	{
		(i-plate)
	} {$D$};
	
	\plate {k-plate}
	{
		(phi)
	} {$K$};
}
\end{tikzpicture}

\caption{Plate notation for the \emph{corpus-specific distributions} model.}

\label{fig:Level0plate}

\end{figure}

More explicitly, this model can be expressed in mathematical notation as follows:

\begin{multline}
	p(\theta_0, \Phi, Z, W | \alpha_0, \beta) = Dir(\theta_0 | \alpha_0) \left[ \prod_{k = 1}^K Dir(\varphi_k | \beta) \right] \times \\
	\left[ \prod_{d = 1}^{D} \prod_{i = 1}^{N_d} Multi(z_{d, i} | \theta_0) Multi(w_{d, i} | \varphi_{z_{d, i}}) \right]
\end{multline}

We can now make use of the general result for the \emph{Dirichlet-Multinomial distribution} \cite{Minka00estimatinga} and integrate out $\theta_0$ and $\Phi$, resulting in an equivalent, yet simpler model:

\begin{multline}
	p(Z, W | \alpha_0, \beta) = \int_{\theta_0} \int_\Phi p(\theta_0, \Phi, Z, W | \alpha_0, \beta) = \\
	\int_{\theta_0} \int_{\varphi_1} \dots \int_{\varphi_K} p(\theta_0, \Phi, Z, W | \alpha_0, \beta) = \\
	\int_{\theta_0} \left[ Dir(\theta_0 | \alpha_0) \prod_{d = 1}^{D} \prod_{i = 1}^{N_d} Multi(z_{d, i} | \theta_0) \right] \times \\
	\int_{\varphi_1} \dots \int_{\varphi_K} \left[ \prod_{k = 1}^K Dir(\varphi_k | \beta) \right] \left[ \prod_{d = 1}^{D} \prod_{i = 1}^{N_d} Multi(w_{d, i} | \varphi_{z_{d, i}}) \right] = \\
	DirMulti(Z | \alpha_0) \prod_{k = 1}^K DirMulti(W_k | \beta)
\end{multline}

With the \emph{Dirichlet-Multinomial distribution} defined as follows, where $n_k$ represents the number of words assigned to topic $k$ and $n_{w, k}$ represents the number of times word $w$ was assigned to topic $k$:

\begin{multline}
	DirMulti(Z | \alpha_0) = \frac{\Gamma(\sum_k \alpha_{0, k})}{\Gamma(\sum_k n_k + \alpha_{0, k})} \prod_{k = 1}^K \frac{\Gamma(n_k + \alpha_{0, k})}{\Gamma(\alpha_{0, k})}
\end{multline}

\begin{multline}
	DirMulti(W_k | \beta) = \frac{\Gamma(\sum_w \beta_w)}{\Gamma(\sum_w n_{w, k} + \beta_w)} \prod_{w = 1}^W \frac{\Gamma(n_{w, k} + \beta_w)}{\Gamma(\beta_w)}
\end{multline}

\subsubsection{Document-specific distributions}

If we allow the topic distributions to be specified on a per-document basis, we end up with the original LDA model. Figure \ref{fig:Level1plate} shows the plate notation for this model. The generative story for a whole corpus is then as follows:

\begin{enumerate}

\item For each topic, with index $k$, draw $\varphi_k \sim Dirichlet(\beta)$

\item For each document, with index $d$, within the corpus:

\begin{enumerate}
\item Draw $\theta_d \sim Dirichlet(\alpha_1)$

\item For each word, with index $i$, within document $d$:

\begin{enumerate}

\item Draw $z_{d, i} \sim Multinomial(\theta_d)$

\item Draw $w_{d, i} \sim Multinomial(\varphi_{z_{d, i}})$

\end{enumerate}

\end{enumerate}
 
\end{enumerate}

\begin{figure}[ht!]

\centering

\begin{tikzpicture}
\scalebox{1.0} {
	\node[const] (alpha_1) {$\alpha_1$};
	
	\node[latent, below=of alpha_1] (theta_d) {$\theta_d$};
	
	\node[latent, below=of theta_d] (z) {$z$};
	\node[obs, below=of z] (w) {$w$};
	
	\node[latent, right=of w] (phi) {$\varphi$};
	\node[const, right=of phi] (beta) {$\beta$};
	
	\edge {alpha_1} {theta_d};
	
	\edge {theta_d} {z};
	
	\edge {z} {w};
	
	\edge {beta} {phi};
	\edge {phi} {w};
	
	\plate {i-plate}
	{
		(z) (w)
	} {$N_{d}$};
	
	\plate {d-plate}
	{
		(i-plate) (theta_d)
	} {$D$};
	
	\plate {k-plate}
	{
		(phi)
	} {$K$};
}
\end{tikzpicture}

\caption{Plate notation for the \emph{document-specific distributions} model.}

\label{fig:Level1plate}

\end{figure}

More explicitly, this model can be expressed in mathematical notation as follows:

\begin{multline}
	p(\Theta, \Phi, Z, W | \alpha_1, \beta) = \left[ \prod_{k = 1}^K Dir(\varphi_k | \beta) \right] \times \\
	\left[ \prod_{d = 1}^D Dir(\theta_d | \alpha_1) \prod_{i = 1}^{N_{d}} Multi(z_{d, i} | \theta_d) Multi(w_{d, i} | z_{d, i}, \Phi) \right]
\end{multline}

Alternatively, $\Phi$ and $\Theta$ can be integrated out:

\begin{multline}
	p(Z, W | \alpha_1, \beta) = \int_{\varphi_1} \dots \int_{\varphi_K} \int_{\theta_1} \dots \int_{\theta_D} p(\Theta, \Phi, Z, W | \alpha_1, \beta) = \\
	\int_{\varphi_1} \dots \int_{\varphi_K} \left[ \prod_{k = 1}^K Dir(\varphi_k | \alpha_1) \right] \left[ \prod_{d = 1}^D \prod_{i = 1}^{N_d} Multi(w_{d, i} | \varphi_{z_{d, i}}) \right] \times \\
	\int_{\theta_1} \dots \int_{\theta_D} \left[ \prod_{d = 1}^D Dir(\theta_d) \prod_{i = 1}^{N_d} Multi(z_{d, i} | \alpha_1) \right] = \\
	\left[ \prod_{k = 1}^K DirMulti(W_k | \beta) \right] \left[ \prod_{d = 1}^D DirMulti(Z_d | \alpha_1) \right]
\end{multline}

\subsubsection{Mixed distributions}

In order to use the two previous models as mixture components within a larger model, there are two main possible approaches. The first one is to merge the set of topics from both models into a single one. This results in a smaller, easier to understand model, but it might introduce complex constraints and dependencies between topics and what they can represent. As an example, both components would need to have the same amount of topics, which might be undesirable for models that need to have different levels of complexity. The alternative is to keep both mixture components completely separate, including their sets of topics. This results in a more complex model, but it solves the previous issue and allows for a finer tuning of the individual mixture components later on. The latter has been our preferred approach here.

In either case, a switch variable needs to be introduced for each ``document'', i.e. $s_d$, so that the mixture component for it can be selected. Figure \ref{fig:MixedPlate} shows the plate notation for this model. Overall, the sampling procedure for a whole corpus looks then as follows:

\begin{enumerate}

\item Draw $\theta_0 \sim Dirichlet(\alpha_0)$

\item For each topic in the first component, with index $k$, \\ draw $\varphi_k^0 \sim Dirichlet(\beta_0)$

\item For each topic in the second component, with index $k$, \\ draw $\varphi_k^1 \sim Dirichlet(\beta_1)$

\item For each document, with index $d$, within the corpus:

\begin{enumerate}

\item Draw $\theta_d \sim Dirichlet(\alpha_1)$ and $s_d \sim Multinomial(\pi)$

\item For each word, with index $i$, within document $d$:

\begin{enumerate}

\item Draw $z_{d, i}^0 \sim Multinomial(\theta_0)$ and $z_{d, i}^1 \sim Multinomial(\theta_d)$

\item Draw $w_{d, i} \sim Multinomial(\varphi_{z_{d, i}}^{s_d})$

\end{enumerate}

\end{enumerate}
 
\end{enumerate}

\begin{figure}[ht!]

\centering

\begin{tikzpicture}
\scalebox{1.0} {
	\node[const] (alpha_0) {$\alpha_0$};
	\node[const, left=of alpha_0] (alpha_1) {$\alpha_1$};
	
	\node[latent, below=of alpha_0]     (theta_0) {$\theta_0$};
	\node[latent, below=2.0 of alpha_1] (theta_d) {$\theta_d$};
	
	\node[latent, below=of theta_d]     (z_1) {$z_1$};
	\node[latent, below=2.0 of theta_0] (z_0) {$z_0$};
	\node[obs, below=of z_0] (w) {$w$};
	
	\node[latent, left=of z_1] (s_d) {$s_d$};
	
	\node[const,left=of s_d] (pi) {$\pi$};
	
	\node[latent, right=of w] (phi_0) {$\varphi_0$};
	\node[const, right=of phi_0] (beta_0) {$\beta_0$};
	
	\node[latent, above=of phi_0] (phi_1) {$\varphi_1$};
	\node[const, right=of phi_1] (beta_1) {$\beta_1$};
	
	\edge {alpha_0} {theta_0};
	\edge {alpha_1} {theta_d};
	
	\edge {theta_0} {z_0};
	\edge {theta_d} {z_1};
	
	\edge {pi} {s_d};
	
	\edge {s_d} {w};
	\edge {z_0} {w};
	\edge {z_1} {w};
	
	\edge {beta_0} {phi_0};
	\edge {phi_0} {w};
	
	\edge {beta_1} {phi_1};
	\edge {phi_1} {w};
	
	\plate {i-plate}
	{
		(z_0) (z_1) (w)
	} {$N_{d}$};
	
	\plate {d-plate}
	{
		(i-plate) (theta_d) (s_d)
	} {$D$};
	
	\plate {k0-plate}
	{
		(phi_0)
	} {$K_0$};
	
	\plate {k1-plate}
	{
		(phi_1)
	} {$K_1$};
}
\end{tikzpicture}

\caption{Plate notation for the \emph{mixed distributions} model.}

\label{fig:MixedPlate}

\end{figure}

More explicitly, this model can be expressed in mathematical notation as follows:

\begin{multline}
	p(\Theta, \Phi, S, Z, W | \alpha_0, \alpha_1, \beta_0, \beta_1, \pi) = \\
	Dir(\theta_0 | \alpha_0) \left[ \prod_{k = 1}^{K_0} Dir(\varphi_k^0 | \beta_0) \right] \left[ \prod_{k = 1}^{K_1} Dir(\varphi_k^1 | \beta_1) \right] \times \\
	\left[ \prod_{d = 1}^D Dir(\theta_d | \alpha_1) Multi(s_d | \pi) \prod_{i = 1}^{N_d} Multi(z_{d, i}^0 | \theta_0) Multi(z_{d, i}^1 | \theta_d) Multi(w_{d, i} | z_{d, i}^{s_d}, \Phi) \right]
\end{multline}

Alternatively, $\Phi$ and $\Theta$ can be integrated out:

\begin{multline}
	p(S, Z, W | \alpha_0, \alpha_1, \beta_0, \beta_1, \pi) = \int_{\Theta} \int_{\Phi} p(\Theta, \Phi, S, Z, W | \alpha_0, \alpha_1, \beta_0, \beta_1, \pi) = \\
	\left[ \prod_{d = 1}^D Multi(s_d | \pi) \right] \int_{\theta_0} \left[ Dir(\theta_0 | \alpha_0) \prod_{d = 1}^D \prod_{i = 1}^{N_d} Multi(z_{d, i}^0 | \theta_0) \right] \times \\
	\int_{\theta_1} \cdots \int_{\theta_D} \left[ \prod_{d = 1}^D Dir(\theta_d | \alpha_1) \prod_{i = 1}^{N_d} Multi(z_{d, i}^1 | \theta_d) \right] \times \\
	\int_{\varphi_1^0} \cdots \int_{\varphi_K^0} \left[ \prod_{k = 1}^{K_0} Dir(\varphi_k^0 | \beta_0) \right] \left[ \prod_{d = 1}^D \prod_{i = 1}^{N_d} Multi(w_{d, i} | \varphi_{z_{d, i}^0}^0, s_d = 0) \right] \times \\
	\int_{\varphi_1^1} \cdots \int_{\varphi_K^1} \left[ \prod_{k = 1}^{K_1} Dir(\varphi_k^1 | \beta_1) \right] \left[ \prod_{d = 1}^D \prod_{i = 1}^{N_d} Multi(w_{d, i} | \varphi_{z_{d, i}^1}^1, s_d = 1) \right] = \\
	MultiDir(Z^0 | \alpha_0) \left[ \prod_{d = 1}^D MultiDir(Z_d^1 | \alpha_1) Multi(s_d | \pi) \right] \times \\
	\left[ \prod_{k = 1}^{K_0} MultiDir(W_k^0 | \beta_0) \right] \left[ \prod_{k = 1}^{K_1} MultiDir(W_k^1 | \beta_1) \right]
\end{multline}

\subsubsection{Inference}

As usual when dealing with Bayesian models, there are several options available when doing the inference. The inference we will be interested in this work will be the probability assigned to an item given the training dataset and part of the current document. The simplest inference possible is the \emph{maximum a posteriori} (i.e. MAP estimate) of these probabilities. Other options include a full estimation of the posterior distribution, which can be done by running several Gibb sampler chains and making use of more than one sample of the model counts. The latter option, while usually yielding a better predictive performance, it is also more memory consuming, and we discarded using it for this work. Since we have integrated the variables $\theta$ and $\varphi$, we will need to make MAP estimates of these in order to arrive at the probabilities for the items we are interested in.

\textbf{Corpus-specific distributions}

Considering the generative story of the model, in order to arrive at the probability of a particular word we need to average the probability of each topic being selected by the probability each topic assigns to that particular word. Since the parameters $\theta_0$ and $\Phi$ were collapsed from the final definition of the model, we can recover their MAP estimate instead: the idea is to calculate the expected value of the distribution as explained in \cite{LDAParams}, using the counts of assignments by the model:

$$ p(x_{d, i} = w | \dots) = \sum_{k = 1}^K \hat{\theta}_{0, k} \hat{\varphi}_{k, w} \;;\; \hat{\theta}_{0, k} = \frac{n_k + \alpha_0}{n + K \alpha_0} \;;\; \hat{\varphi}_{k, w} = \frac{n_{k, w} + \beta}{n_k + W \beta} $$

Where $n_k$ and $n_{k, w}$ signify the number of words assigned to topic $k$ and the number of words of type $w$ assigned to topic $k$, respectively.

\textbf{Document-specific distributions}

Similarly, we can do the same reasoning for LDA, while keeping in mind the differences in how $\Theta$ is sampled on a per-document basis:

$$ p(x_{d, i} = w | \dots) = \sum_{k = 1}^K \hat{\theta_d} \hat{\varphi_k} \;;\; \hat{\theta_d} = \frac{n_{d, k} + \alpha_1}{n_d + K \alpha_1} \;;\; \hat{\varphi_k} = \frac{n_{k, w} + \beta}{n_k + W \beta} $$

Where $n_d$ and $n_{d, k}$ signify the number of words in document $d$ and the number of words assigned to topic $k$ within document $d$, respectively.

\textbf{Mixed distributions}

The final model introduces the question of how adapt the inference to include the switch variables. There are two alternatives for this. One option is to only use the final round of assignments as the values selected. A better option is to estimate the probabilities $p(s_d = 0 | \dots)$ and $p(s_d = 1 | \dots)$ from the history of assignments, which will not introduce a significant penalty in terms of space nor time complexity. If the latter method is used, care must be taken in order to ensure that the samples selected are properly burnt-in and de-correlated. In either case, the final expression remains the same:

$$p(x_{d, i} = w | \dots) = p(s_d = 0 | \dots) \sum_{k = 1}^{K_0} \hat{\theta}_0 \hat{\varphi}_{0, k} + p(s_d = 1 | \dots) \sum_{k = 1}^{K_1} \hat{\theta}_{1, d} \hat{\varphi}_{1, k} $$
$$ \hat{\theta}_{0, k} = \frac{n_{0, k} + \alpha_0}{n_0 + K_0 \alpha_0} \;;\; \hat{\theta}_{1, d, k} = \frac{n_{1, d, k} + \alpha_1}{n_{1, d} + K_1 \alpha_1} $$ 
$$ \hat{\varphi}_{0, k, w} = \frac{n_{0, k, w} + \beta_0}{n_{0, k} + W \beta_0} \;;\; \hat{\varphi}_{1, k, w} = \frac{n_{1, k, w} + \beta_1}{n_{1, k} + W \beta_1} $$

\subsubsection{Training}

In this subsection we will provide a technical explanation, including mathematical derivations, on how to train the two mixture components that the final model will use, as well as the final model itself. For the sake of clarity, we have assumed all hyperparameters (i.e. all instances of $\alpha$ and $\beta$) to be isotropic, so that the final expressions can be more concise.

\paragraph{Corpus-specific distributions}

We first recover the expression for the model, writing it in a more explicit form:

\begin{multline}
	p(Z, W | \alpha_0, \beta) = DirMulti(Z | \alpha_0) \prod_{k = 1}^K DirMulti(W_k | \beta) = \\
	\left[ \frac{\Gamma(\sum_k \alpha_{0, k})}{\Gamma(\sum_k n_k + \alpha_{0, k})} \prod_{k = 1}^K \frac{\Gamma(n_k + \alpha_{0, k})}{\Gamma(\alpha_{0, k})} \right] \times \\
	\left[ \prod_{k = 1}^K \frac{\Gamma(\sum_k \beta_w)}{\Gamma(\sum_w n_{w, k} + \beta_w)} \prod_{w = 1}^W \frac{\Gamma(n_{w, k} + \beta_w)}{\Gamma(\beta_w)} \right] = \\
	\left[ \frac{\Gamma(K \alpha_0)}{\Gamma(n + K \alpha_0)} \prod_{k = 1}^K \frac{\Gamma(n_k + \alpha_0)}{\Gamma(\alpha_0)} \right] \left[ \prod_{k = 1}^K \frac{\Gamma(W \beta)}{\Gamma(n_k + W \beta)} \prod_{w = 1}^W \frac{\Gamma(n_{w, k} + \beta)}{\Gamma(\beta)} \right]
\end{multline}

The posterior distribution for this model involves only $Z$, the assignments of topics to words. Since $Z$ is multinomial, we will design a Gibbs sampler for it, by making use of the Bayes' rule:

\begin{multline}
	p(z_{d, i} = v | Z^{\backslash d, i}, W, \alpha_0, \beta) \propto p(z_{d, i} = v, Z^{\backslash d, i}, W, \alpha_0, \beta) = \\
	\left[ \frac{\Gamma(K \alpha_0)}{\Gamma(1 + \tilde{n} + K \alpha_0)} \cdot \frac{\Gamma(1 + \tilde{n}_v + \alpha_0)}{\Gamma(\alpha_0)} \cdot \frac{\Gamma(W \beta)}{\Gamma(1 + \tilde{n}_v + W \beta)} \prod_{w = 1}^W \frac{\Gamma(1 + \tilde{n}_{w, v} + \beta)}{\Gamma(\beta)} \right] \times \\
	\left[ \prod_{k \ne v} \frac{\Gamma(\tilde{n}_k + \alpha_0)}{\Gamma(\alpha_0)} \cdot \frac{\Gamma(W \beta)}{\Gamma(\tilde{n}_k + W \beta)} \prod_{w = 1}^W \frac{\Gamma(\tilde{n}_{w, k} + \beta)}{\Gamma(\beta)} \right]
\end{multline}

Where $Z^{\backslash d, i}$ represents all $Z$ except $z_{d, i}$ and all $\tilde{n}$ instances represent the corresponding counts without taking into account the value of $z_{d, i}$. The expression within the first set of square brackets corresponds to the iteration of $k$ for which $k = v$, and the second one contains all the other values for $k$.

We can now simplify this expression if we consider the property of the Gamma function that states that $\Gamma(1 + x) = x \Gamma(x),\, \forall x \in \mathcal{R}^+$:

\begin{multline}
	p(z_{d, i} = v | Z^{\backslash d, i}, W, \alpha_0, \beta) \propto p(z_{d, i} = v, Z^{\backslash d, i}, W, \alpha_0, \beta) = \\
	\frac{\tilde{n}_v + \alpha_0}{\tilde{n} + K \alpha_0} \cdot \frac{\Gamma(K \alpha_0)}{\Gamma(\tilde{n} + K \alpha_0)} \cdot \frac{\Gamma(\tilde{n}_v + \alpha_0)}{\Gamma(\alpha_0)} \cdot \frac{1}{\tilde{n}_v + W \beta}  \cdot \frac{\Gamma(W \beta)}{\Gamma(\tilde{n}_v + W \beta)} \times \\
	\left[ \prod_{w = 1}^W \left( \tilde{n}_{w, v} + \beta \right) \frac{\Gamma(\tilde{n}_{w, v} + \beta)}{\Gamma(\beta)} \right] \times \\
	\left[ \prod_{k \ne v} \frac{\Gamma(\tilde{n}_k + \alpha_0)}{\Gamma(\alpha_0)} \cdot \frac{\Gamma(W \beta)}{\Gamma(\tilde{n}_k + W \beta)} \prod_{w = 1}^W \frac{\Gamma(\tilde{n}_{w, k} + \beta)}{\Gamma(\beta)} \right]
\end{multline}

We can observe that new terms are created and some others are changed. We now integrate the changed terms into the product looping in $k$, thus completing it back without exceptions:

\begin{multline}
	p(z_{d, i} = v | Z^{\backslash d, i}, W, \alpha_0, \beta) \propto p(z_{d, i} = v, Z^{\backslash d, i}, W, \alpha_0, \beta) = \\
	\left[ \frac{\tilde{n}_v + \alpha_0}{\tilde{n} + K \alpha_0} \cdot \frac{\Gamma(K \alpha_0)}{\Gamma(\tilde{n} + K \alpha_0)} \cdot \frac{1}{\tilde{n}_v + W \beta} \prod_{w = 1}^W \left( \tilde{n}_{w, v} + \beta \right) \right] \times \\
	\left[ \prod_{k = 1}^K \frac{\Gamma(\tilde{n}_k + \alpha_0)}{\Gamma(\alpha_0)} \cdot \frac{\Gamma(W \beta)}{\Gamma(\tilde{n}_k + W \beta)} \prod_{w = 1}^W \frac{\Gamma(\tilde{n}_{w, k} + \beta)}{\Gamma(\beta)} \right]
\end{multline}

The expression within the second set of square brackets can now be dropped, since it does not depent on the choice of $v$. We can also simplify the expression further, since we will only be able to calculate it up to a normalization constant anyway:

\begin{multline}
	p(z_{d, i} = v | Z^{\backslash d, i}, W, \alpha_0, \beta) \propto p(z_{d, i} = v, Z^{\backslash d, i}, W, \alpha_0, \beta) \propto \\
	\frac{\tilde{n}_v + \alpha_0}{\tilde{n} + K \alpha_0} \cdot \frac{\Gamma(K \alpha_0)}{\Gamma(\tilde{n} + K \alpha_0)} \cdot \frac{1}{\tilde{n}_v + W \beta} \prod_{w = 1}^W \left( \tilde{n}_{w, v} + \beta \right) \propto
	\frac{\tilde{n}_v + \alpha_0}{\tilde{n}_v + W \beta} \prod_{w = 1}^W \left( \tilde{n}_{w, v} + \beta \right)
\end{multline}

Finally, we can write the previous expression in logarithmic space so as to archive better numerical stability:

\begin{multline}
	\log p(z_{d, i} = v | Z^{\backslash d, i}, W, \alpha_0, \beta) \propto \\
	\log(\tilde{n}_v + \alpha_0) - \log (\tilde{n}_v + W \beta) + \sum_{w = 1}^W \log \left( \tilde{n}_{w, v} + \beta \right) 
\end{multline}

\paragraph{Document-specific distributions}

Since the document-specific distributions model is equivalent to LDA, we can resort to implementing its usual derivations. We will skip these for the sake of brevity, since they can be found in the literature. We recommend the derivation at \cite{LDAWiki}, for being very clear and close to the derivations presented in this document. The final expresion, in logarithmic space, becomes as follows:

\begin{multline}
	\log p(z_{d, i} = v, Z^{\backslash d, i}, W, \alpha_1, \beta) \propto \\
	\log (\tilde{n}_{d, v} + \alpha_1) + \log (\tilde{n}_{v, w_{d, i}} + \beta) - \log (\tilde{n}_v + W \beta)
\end{multline}

\paragraph{Mixed distributions}

Again, we first recover the expression for the model, writing it in a more explicit form:

\begin{multline}
	p(S, Z, W | \alpha_1, \beta_0, \beta_1, \pi) = MultiDir(Z^0 | \alpha_0) \left[ \prod_{k = 1}^{K_0} MultiDir(W_k^0 | \beta_0) \right] \times \\ 
	\left[ \prod_{d = 1}^D MultiDir(Z_d^1 | \alpha_1) Multi(s_d | \pi) \right] \left[ \prod_{k = 1}^{K_1} MultiDir(W_k^1 | \beta_1) \right] = \\
	\underbrace{\frac{\Gamma(K_0 \alpha_0)}{\Gamma(n_0 + K_0 \alpha_0)} \prod_{k = 1}^{K_0} \frac{\Gamma(n_{0, k} + \alpha_0)}{\Gamma(\alpha_0)}}_{MultiDir(Z^0 | \alpha_0)}  \underbrace{\left[ \prod_{k = 1}^{K_0} \frac{\Gamma(W \beta_0)}{\Gamma(n_{0, k} + W \beta_0)} \prod_{w = 1}^W \frac{\Gamma(n_{0, k, w} + \beta_0)}{\Gamma(\beta_0)} \right]}_{MultiDir(W_k^0 | \beta_0)} \times \\
	\underbrace{\left[ \prod_{d = 1}^D \pi_{s_d} \cdot \frac{\Gamma(K_1 \alpha_1)}{\Gamma(n_{1, d} + K_1 \alpha_1)} \prod_{k = 1}^{K_1} \frac{\Gamma(n_{1, d, k} + \alpha_1)}{\Gamma(\alpha_1)} \right]}_{Multi(s_d | \pi) MultiDir(Z_d^1 | \alpha_1)} \times \\
	\underbrace{\left[ \prod_{k = 1}^{K_1} \frac{\Gamma(W \beta_1)}{\Gamma(n_{1, k} + W \beta_1)} \prod_{w = 1}^W \frac{\Gamma(n_{1, k, w} + \beta_1)}{\Gamma(\beta_1)} \right]}_{MultiDir(W_k^1 | \beta_1)}
\end{multline}

There is no need to derive again the samplers for the topics of the mixture components, since they are equivalent to the ones already derived. This is due to the fact that all new elements introduced in the new model (namely, the selector variables), are constant with respect of the topic choice for any of the two mixture components, as long as the choice of mixture is fixed. The only change introduced is the counts to be used: they must be restringed to words within documents assigned to the mixture component being sampled:

\begin{multline}
	\log p(z_{0, d, i} = v | Z^{\backslash d, i}, W, \alpha_0, \beta_0) \propto \\
	\log(\tilde{n}_{0, v} + \alpha_0) - \log (\tilde{n}_{0, v} + W \beta) + \sum_{w = 1}^W \log \left( \tilde{n}_{0, w, v} + \beta \right) 
\end{multline}

\begin{multline}
	\log p(z_{1, d, i} = v, Z^{\backslash d, i}, W, \alpha_1, \beta_1) \propto \\
	\log (\tilde{n}_{1, d, v} + \alpha_1) + \log (\tilde{n}_{1, v, w_{d, i}} + \beta) - \log (\tilde{n}_{1, v} + W \beta)
\end{multline}

We will now derive the expression for sampling the selector variable, $s_d$, for a particular document. There are some straightforward considerations we can start with. Since the choice of $s_d$ is independent of the values for the rest of $s_d'$ given we know all word counts for both mixtures, we can safely drop these values in the final expression. Furthermore, word counts restricted within documents other than $d$ cannot influence the choice of $s_d$, since either value assigned to it will not modify these quantities. A first approximation of the sampler then becomes as follows:

\begin{multline}
	p(s_d = m | S^{\backslash{d}}, Z, W, \alpha_1, \beta_0, \beta_1, \pi) \propto p(s_d = m, S^{\backslash{d}}, Z, W, \alpha_1, \beta_0, \beta_1, \pi) \propto \\
	\underbrace{\frac{1}{\Gamma(\tilde{n}_0 + (1 - m) n_{d} + K_0 \alpha_0)} \prod_{k = 1}^{K_0} \Gamma(\tilde{n}_{0, k} + (1 - m) n_{0, d, k} + \alpha_0)}_{MultiDir(Z^0 | \alpha_0)} \times \\
	\underbrace{\left[ \prod_{k = 1}^{K_0} \frac{1}{\Gamma(\tilde{n}_{0, k} + (1 - m) n_{0, d, k} + W \beta_0)} \prod_{w = 1}^W \Gamma(\tilde{n}_{0, k, w} + (1 - m) n_{0, d, k, w} + \beta_0) \right]}_{MultiDir(W_k^0 | \beta_0)} \times \\
	\underbrace{\left[ \frac{\pi_{s_d}}{\Gamma(m \cdot n_{1, d} + K_1 \alpha_1)} \prod_{k = 1}^{K_1} \Gamma(m \cdot n_{1, d, k} + \alpha_1) \right]}_{Multi(s_d | \pi) MultiDir(Z_d^1 | \alpha_1)} \times \\
	\underbrace{\left[ \prod_{k = 1}^{K_1} \frac{1}{\Gamma(\tilde{n}_{1, k} + m \cdot n_{1, d, k} + W \beta_1)} \prod_{w = 1}^W \Gamma(\tilde{n}_{1, k, w} + m \cdot n_{1, d, k, w} + \beta_1) \right]}_{MultiDir(W_k^1 | \beta_1)}
\end{multline}

The previous expression requires some careful examination. Firstly, we have used the mixture selected, $m$, as a selector variable for many of the expressions above. A value of 0 for $m$ indicates the simpler mixture component, and a value of 1 represents the more complex one, consistent with the notation presented so far. These are the only two possible values for $m$ in this example model. Thus, the previous expression is valid for both values of $m$. We have denoted with $n$ the counts of the document being sampled, and with $\tilde{n}$ all counts in the dataset without including the current document. Notice how the counts $\tilde{n}$ and $n$ need to be combined in order to achieve the desired expression. This hopefully facilitates understanding this result.

We can now further simplify the sampler if we consider that any of the two following assumptions apply:

\begin{itemize}
 \item $\alpha_0 = \beta_0$
 \item $\alpha_0 \approx \beta_0$ and $n_{0, k} \gg \alpha_0$
\end{itemize}

The second assumption is particularly useful when few topics are used, the dataset is large (and so the counts will be larger than the hyperparameters), and both $\alpha_0$ and $\beta_0$ are close to zero. This will actually be the case in our experiments. After re-arranging its terms, the sampler then becomes:

\begin{multline}
	p(s_d = m | S^{\backslash{d}}, Z, W, \alpha_1, \beta_0, \beta_1, \pi) \propto p(s_d = m, S^{\backslash{d}}, Z, W, \alpha_1, \beta_0, \beta_1, \pi) \propto \\
	\frac{1}{\Gamma(\tilde{n}_0 + (1 - m) n_{d} + K_0 \alpha_0)} \times \frac{\pi_{s_d}}{\Gamma(m \cdot n_{1, d} + K_1 \alpha_1)} \times \\
	\left[ \prod_{k = 1}^{K_0} \prod_{w = 1}^W \Gamma(\tilde{n}_{0, k, w} + (1 - m) n_{0, d, k, w} + \beta_0) \right] \times \\
	\left[ \prod_{k = 1}^{K_1} \frac{\Gamma(m \cdot n_{1, d, k} + \alpha_1)}{\Gamma(\tilde{n}_{1, k} + m \cdot n_{1, d, k} + \beta_1)} \prod_{w = 1}^W \Gamma(\tilde{n}_{1, k, w} + m \cdot n_{1, d, k, w} + \beta_1) \right]
\end{multline}

\subsection{Model implementation}

The are some technical implementation details outside the model definition that are worth mentioning here. Firstly, it is usually the case that the topic distribution for the Gibbs samplers defined above is very sparse when large numbers of topics are used. It then makes sense to work exclusively using a log probability space, so as to guarantee a better numerical stability. In order to do this, all individual probabilities first need to be calculated in log space. The expressions for these are provided in the derivations preceeding this section. These probabilities then need to be summed without switching to a linear space. This can be achieved by applying the following mathematical trick recursively:

\begin{multline}
	p_1 + p_2 = p_1 + p_1 \cdot \frac{p_2}{p_1} = p_1 + p_1 \cdot e^{\log p_2 - \log p_1} = p_1 \cdot \left( 1 + e^{\log p_2 - \log p_1} \right) = \\
	e^{\log p_1} \cdot \left( 1 + e^{\log p_2 - \log p_1} \right) \Rightarrow \log (p_1 + p_2) = \log p_1 + \log \left( 1 + e^{\log p_2 - \log p_1} \right)
\end{multline}

This result can be used both to calculate the normalization constant for the Gibbs samplers and the partial sums needed when sampling. The log space sampling procedure we propose could be thus summarized as follows:

\begin{enumerate}
\item $u \leftarrow log(r)$, with $r$ being a randomly uniform number between 0 and 1.
\item $k \leftarrow 0$
\item $v \leftarrow \log p(z = k)$, using the desired Gibbs sampler.
\item $s \leftarrow \log \sum_k p(z = k)$, using the trick described above.
\item While $v - s < u$, do:

\begin{enumerate}
\item $k \leftarrow k + 1$
\item $v \leftarrow v + \log (1 + e^{\log p(z = k) - v}) $
\end{enumerate}

\end{enumerate}

Extra care needs to be taken when updating the counts needed for the proposed models. The counts relative to the whole corpus should only be updated when training, while the counts relative to the document being analyzed should be updated when training and testing. This is to avoid a test document to alter the corpus distributions, which could result in a significant change if the training dataset used was small.

We will wrap up this section with a few words around the technical choices of technologies for this project. Due to the computational-intensive nature of the models of choice and the time constraints of this project, we needed a solution that was both high performance, yet did not call for manually optimizing the source code. We settled for a C++ implementation, which we parallelized using OpenMP: this offers a good tradeoff between performance and effort, since many loops were parallelized by simply adding an extra line of code. Our implementation can thus make use of as many CPU cores as available within the system. In practice, we decided to sample one element per CPU core available, instead of one element at a time. While this breaks down the mathematical definition of a Gibbs sampler, we think it is a good approximation of the real one: the number of CPU cores available in our test system, 32, was orders of magnitude below the number of items within any of the datasets we used.

Finally, we have made all source code of this project, along with the Wikipedia dataset that we have used, publicy available under the GPL. You can access it at \url{https://bitbucket.org/josago/mixtures-of-topic-models}

\subsection{Model evaluation}

We will follow the same approach when testing the proposed models as LDA is usually tested: all test documents are divided into two pieces, the topic distribution of every document is then estimated using the first piece, and the evaluation metrics are taken using only the items of the second half. This is done in order to be able to estimate the topic distribution for every document. We chose to follow this approach even for the simplest model, which does not calculate topic distributions on a per-document basis, so as to make the comparison more fair. Furthermore, we decided to divide the documents in a stochastic manner: every item within a document has an equal probability of ending up in either of the two parts. This is to make the test harder: the number of elements of one half does not determine with certainty the total size of that document, and thus cannot be relied upon by any of the models being tested. Finally, we had to present the datasets in a mini-batch fashion, since otherwise the required data structures would not fit in memory for some of the models we have tested.

\subsubsection{Perplexity}

Perplexity is the most used measurement to evaluate topic models. It can be understood as the level of ``surprise'' of a model when presented with a particular sample. A perplexity of zero indicates a perfect probabilistic model: one which assigns a probability of one to an item if and only if it occurs in the dataset, and a probability of zero otherwise. On the other hand, a model that assigns a probability of zero to an item that ends up occurring would have an infinite perplexity, since such an item is impossible by the definition of that model. Mathematically, perplexity for a generative model is defined as follows:

$$Perplexity = 2^{- \frac{1}{N} \sum_{i = 1}^{N} \log_2 p(X_i)}$$

\subsubsection{Inverse accuracy}

The perplexity measurement has an important drawback: it is enough that a single element is assigned a probability of zero by a model for it be assigned an infinite level of perplexity. This makes comparisons between models harder, since such a measurement tells nothing about how the model performs for the rest of the dataset items. More disturbingly, we could then take such a model and simply smooth out its output probabilities, so as to drive its perplexity measurement from infinity to a lower value.

It then makes sense to provide an alternative evaluation metric. Accuracy is the most obvious choice, since it does not present the aforementioned problem. We can also use the inverse of the accuracy rather than the accuracy metric directly, so that it will be more similar to perplexity. Such a metric can then be interpreted as the number of items that need to be observed before the model makes a correct prediction, plus one. Mathematically, we can define inverse accuracy as follows:

$$ Accuracy^{-1} = \frac{N}{\sum_{i = 1}^{N} p(X_i)} $$

\newpage

\section{Experiments}

\label{sec:experiments}

We will now turn to listing the experimental set-up and the results of each experiment that we have performed for this work.

\subsection{LDA versus baselines}

The aim of our first experiment is to validate whether or not LDA is a good choice for modelling the selected domains. In here, we want to compare the average perplexity and inverse accuracy of LDA, for all the domains of interest, versus the baselines that we defined previously. As a secondary goal, we also would like to have some confidence of the fact that our implementation of LDA is free of obvious bugs. These results are summarized in figure \ref{fig:LDAbaselines}.

\begin{sidewaysfigure}[p]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c}
\hline
\multirow{2}{*}{Model} & \multirow{2}{*}{$K$} & \multicolumn{2}{c|}{Food recipes} & \multicolumn{2}{c|}{Shop data} & \multicolumn{2}{c|}{Wikipedia articles} \\
\cline{3-8}
& & Perplexity & Accuracy$^{-1}$ & Perplexity & Accuracy$^{-1}$ & Perplexity & Accuracy$^{-1}$ \\
\hline
Random choice & N/A & 3092 & 3093 & 15441 & 15486 & 103801 & 103781 \\
\hline
Most likely item & N/A & $\infty$ & 17 & $\infty$ & 151 & $\infty$ & 258 \\
\hline
K-means & 10 & $\infty$ & 198 & $\infty$ & 665 & $\infty$ & $\infty$ \\
\hline
K-means & 25 & $\infty$ & 166 & - & - & $\infty$ & 265 \\
\hline
K-means & 50 & $\infty$ & 196 & - & - & $\infty$ & 259 \\
\hline
K-means & 100 & $\infty$ & 239 & - & - & $\infty$ & 267 \\
\hline
LDA & 10 & 355 & 59 & 14153 & 1350 & 6776 & 1215 \\
\hline
LDA & 25 & 513 & 55 & 19087 & 1114 & 6318 & 985 \\
\hline
LDA & 50 & 696 & 53 & 20628 & 870 & 6243 & 849 \\
\hline
LDA & 100 & 922 & 54 & 19386 & 584 & 6189 & 719 \\
\hline
\end{tabular}
\caption{Comparison between Latent Dirichlet Allocation and a few baselines for all the domains and metrics of interest.}
\label{fig:LDAbaselines}
\end{sidewaysfigure} % TODO: Update with the remaining results.

\subsection{LDA performance versus container length}

The goal for our second experiment is to shed some light on the main hypothesis of this thesis: the sparseness problem. This experiment is based on the previous one, but this time the results are provided with a higher level of granularity: we aggregated the average perplexity values depending on the number of items within each container, and not just over the whole corpus. Figures \ref{fig:LDARecipes}, \ref{fig:LDAMarket} and \ref{fig:LDAWikipedia} show the results obtained for the food recipes, shop data and Wikipedia articles datasets, respectively. For the first two domains, each set of bars represents a subset of containers with a fixed number of elements. For Wikipedia articles, however, it becomes necessary to create larger buckets: the first set represents documents having between 1 and 25 words, the second set between 26 and 50 words, and so on. We also decided to ignore documents containing more than 675 words, since these represent a small percentage of the dataset. These measures hopefully facilitate visualizing the results.

\begin{sidewaysfigure}[p]
\centering
\includegraphics[width=\textwidth]{resultsRecipesLDA.pdf}
\caption{Comparison of the inverse accuracy values obtained for Latent Dirichlet Allocation as a function of the number of topics used and the number of ingredients per recipe on the food recipes dataset.}
\label{fig:LDARecipes}
\end{sidewaysfigure}

\begin{sidewaysfigure}[p]
\centering
\includegraphics[width=\textwidth]{resultsShopLDA.pdf}
\caption{Comparison of the inverse accuracy values obtained for Latent Dirichlet Allocation as a function of the number of topics used and the number of articles per transaction on the shop dataset.}
\label{fig:LDAMarket}
\end{sidewaysfigure}

\begin{sidewaysfigure}[p]
\centering
\includegraphics[width=\textwidth]{resultsWikipediaLDA.pdf}
\caption{Comparison of the inverse accuracy values obtained for Latent Dirichlet Allocation as a function of the number of topics used and the number of words per article on the Wikipedia articles dataset.}
\label{fig:LDAWikipedia}
\end{sidewaysfigure}


\subsection{LDA versus mixture of topic models}

For our third and last experiment, we will compare LDA with the model designed as a mixture of topic models. Figure \ref{fig:MixturesBasic} shows a summary of the main results, in the same fashion as with the rest of experiments. In order to provide a full comparison, we will compare the mixture of topic models against its two mixtures when used on their own, as standalone models. Figures \ref{fig:resultsRecipesK10}, \ref{fig:resultsMarketK10} and \ref{fig:resultsWikipediaK10} show the same analysis, but this time as a function of the length of the containers for every domain. Our goal here is to compare which one of the mixtures works best for which length of the containers. Finally, figure \ref{fig:modesProbs} shows, for the mixture of topic models, what is the probability of a container being assigned to each one of the mixtures, again as a function of the length of the container. These probabilities were estimated by simply counting how many containers were assigned to each one of the mixtures for the last sample of the Gibbs sampler.

\begin{sidewaysfigure}[p]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c}
\hline
\multirow{2}{*}{Model} & \multirow{2}{*}{$K$} & \multicolumn{2}{c|}{Food recipes} & \multicolumn{2}{c|}{Shop data} & \multicolumn{2}{c|}{Wikipedia articles} \\
\cline{3-8}
& & Perplexity & Accuracy$^{-1}$ & Perplexity & Accuracy$^{-1}$ & Perplexity & Accuracy$^{-1}$ \\
\hline
Basic & 10 & 258 & 89.3 & - & - & - & - \\
\hline
Basic & 20 & 258 & 89.3 & - & - & - & - \\
\hline
Basic & 50 & 258 & 89.3 & - & - & - & - \\
\hline
Basic & 100 & 258 & 89.3 & - & - & - & - \\
\hline
LDA & 10 & 982 & 130 & - & - & - & - \\
\hline
LDA & 20 & 1361 & 123 & - & - & - & - \\
\hline
LDA & 50 & 1838 & 118 & - & - & - & - \\
\hline
LDA & 100 & 2109 & 116 & - & - & - & - \\
\hline
Mixtures & 10 & 2193 & 196 & - & - & - & - \\
\hline
Mixtures & 20 & 2526 & 179 & - & - & - & - \\
\hline
Mixtures & 50 & - & - & - & - & - & - \\
\hline
Mixtures & 100 & - & - & - & - & - & - \\
\hline
\end{tabular}
\caption{Comparison between Latent Dirichlet Allocation and our mixture of topic model for all the domains and metrics of interest.}
\label{fig:MixturesBasic}
\end{sidewaysfigure}

\begin{sidewaysfigure}[p]
\centering
\includegraphics[width=\textwidth]{resultsRecipesK10.pdf}
\caption{Comparison of the inverse accuracy values obtained for our mixture of topic models as a function of the number of ingredients per recipe on the recipes dataset. The mixture model is compared against its standalone components.}
\label{fig:resultsRecipesK10}
\end{sidewaysfigure}

\begin{sidewaysfigure}[p]
\centering
\includegraphics[width=\textwidth]{resultsShopK10.pdf}
\caption{Comparison of the inverse accuracy values obtained for our mixture of topic models as a function of the number of articles per transaction on the shop dataset. The mixture model is compared against its standalone components.}
\label{fig:resultsMarketK10}
\end{sidewaysfigure}

\begin{sidewaysfigure}[p]
\centering
\includegraphics[width=\textwidth]{resultsWikipediaK10.pdf}
\caption{Comparison of the inverse accuracy values obtained for our mixture of topic models as a function of the number of words per article on the Wikipedia articles dataset. The mixture model is compared against its standalone components.}
\label{fig:resultsWikipediaK10}
\end{sidewaysfigure}

\begin{figure}[ht!]
\centering
\includegraphics[trim={12cm 0cm 12cm 0cm},width=9cm]{modesProbs.pdf}
\caption{Probability of the more complex mixture component being selected as a function of the length of the containers. Each graph shows a run of the algorithm using a different number of topics.}
\label{fig:modesProbs}
\end{figure}

\newpage

\section{Discussion of results}

\label{sec:discussion}

In the first experiment we compared the performance of LDA versus the baselines we defined. Refer back to figure \ref{fig:LDAbaselines} for the results obtained. These seem to indicate that LDA indeed performs better, in most cases, than the baselines we considered. This is usually the case for the perplexity metric, which is infinite for many baselines that are not true generative models. This makes, for instance, impossible to compare the predictive performance of K means versus that of LDA by using this metric. When the inverse accuracy is used instead, it can be seen that the performance of LDA is clearly superior to that of K means for the recipes and shop datasets. It can also be seen that both metrics improve the more topics are used for LDA, which is to be expected. There seems to be an exception to this for the recipes dataset; it seems LDA starts to overfit this dataset around the 50-100 topic mark, due to the fact that is this the simplest of the three datasets used. An analysis using a far larger number of topics might yield still better results than the ones reported in this document for the other two datasets. However, we could not perform these due to the time constaints of this project. Furthermore, we set all hyperparameters of all LDA runs to a fixed value of $10^{-3}$, which is most likely sub-optimal to obtain good generative models tailored to each one of the datasets we used.

It is also interesting to note how the ``Most likely item'' baseline is the model having the best inverse accuracy for all three datasets. Intuitively, it seems hardly the case that a model that assigns all probability to the most likely item within the dataset can be considered a good predictive model. This leads us to think that the inverse accuracy metric, while an improvement over using only the perplexity value, is still insufficient to capture the full qualitative value of a topic model. We now think that an approach closer to a precision-recall analysis might be better suited to this task.

Turning to our second experiment, we can indeed see trends in the data which provide positive support for the sparseness thesis of this work. A clear distinction can be seen between the Wikipedia dataset and the other two datasets we have considered. When looking at figure \ref{fig:LDAWikipedia}, there seems to be no particular set of Wikipedia articles for which the LDA inverse accuracy is significantly higher than the rest. However, it is clear from figures \ref{fig:LDAMarket} and \ref{fig:LDARecipes} that the LDA inverse accuracy is higher the shorter the transactions and the recipes are, respectively. This trend can be observed for all values of $K$ used. This leads us to think that text corpora have features that set them apart from other kinds of datasets, even if topic models can be used to model either of them. This is in accordance with the initial assumptions of this thesis. Secondly, an improvement in predictive performance can be observed with higher values of $K$, which is to be expected from increasingly more powerful models. Finally, the predictive performance seems to decay slightly for the longest recipes and shop transactions. We theoritize this could happen due to the lack of examples for such long documents, since they are the least likely in both datasets. It remains to be explored whether or not a larger number of topics would help in this situation. 

As for our third and last experiment, it can be seen from figures \ref{fig:resultsRecipesK10}, \ref{fig:resultsMarketK10} and \ref{fig:resultsWikipediaK10} that the model we devised as a mixtures of topic models is sometimes marginally better than LDA alone, and sometimes marginally worse. This effect seems not be correlated with the length of the containers. Given these facts, this is unconclusive evidence towards the concept of mixtures of topic models, since more variables are at play in these experiments. For instance, and due to time constraints, we only ran the Gibbs samplers for 100 iterations, which is not nearly adequate for the more complex models. Furthermore, a better predictive performance could be obtained by running several MCMC chains and then averaging their results, or by estimating the hyperparameters for each mixture component separately, which we did not consider in this work. All these factors combined will most likely have considerable impact on the results obtained.

%We will close this chapter by considering the following question: is a mixture model of $K$ + 1 topics equivalent to a single, more complex component having $K$ + 1 topics? We turn to figure \ref{fig:modesProbs} for some light on this issue. As it can be seen, we consistently observe that the simplest component is selected more often for the shortest documents across all datasets and values of $K$ we considered. Thus, it is either the case that all datasets show a distinctive item distribution for their shorter documents, or that % TODO...

\newpage

\section{Conclusions}

\label{sec:conclusions}

We started this work by experimenting with extensions to Latent Dirichlet Allocation in order to exploit extra domain-specific knowledge available for market basket analysis scenarios. We found that these models did not improve the predictive performance of LDA, while having a slower inference process. We then theoritized that some domains might suffer from the sparseness problem, and proposed mixtures of topic models as a solution to improve the performance of LDA for these domains. We have shown a couple of domains to suffer from the sparseness problem, which we have used in this thesis. We have designed, implemented and tested a model which is itself a mixture of topic models. The performance of this model was sometimes marginally better than that of LDA, yet sometimes marginally worse. We have shown that, in some instances, it is possible to archieve better performance with a mixture of topic models than by using any of its component topic models in a standalone fashion. We therefore conclude that the evidence presented so far is inconclusive for a final say on the validity of these models, and thus, more work is needed in the future.

With these facts in mind, we will conclude this document by listing the items that we believe are more promising as paths for future research:

\begin{itemize}
 \item LDA can be successfully applied to many domains with a good predictive performance. This is limited, most notably, by the time and space requirements of the training algorithm and by the performance metrics used. Successful application of LDA in the future will need to consider more computationally-efficient inference, as well as the usage of a performance metric that is qualitatively better than either perplexity or accuracy. A precision-recall kind of metric might be better suited for this task, and this is something that needs further investigation.
 
 \item Mixtures of topic models are feasible and can yield a better predictive performance than LDA on its own. However, this is heavily dependent on the choice of mixtures that form part of the model, as well as on how the mixtures are combined. It might make sense to research different ways of combining the mixtures other than the one proposed in this thesis, as well as different combinations of mixtures, considering more than two mixtures within a single model.
 
 \item We found ourselves constrained by the time and space requirements of training mixtures of topic models. In particular, sampling the switch variable is a very expensive operation in both dimensions. It will be worthwhile to investigate faster training methods, as well as approximations of the current samplers.
\end{itemize}

\newpage

\printbibliography

\newpage

\end{document}
